prototype(Neos.Neos:Content) {
    attributes.class = ${q(node).property('class') ? Array.join(q(node).property('class'), ' ') : ''}
    @process.wrapper {
        expression = ${q(node).property('wrap') ? '<div class="' + Array.join(q(node).property('wrap'), ' ') + '">' + value + '</div>' : value}
        @position = 'end 9999999999'
    }
}

prototype(Neos.Neos:ContentCollection) {
    attributes.class = ${q(node).property('class') ? Array.join(q(node).property('class'), ' ') : ''}
    @process.wrapper {
        expression = ${q(node).property('wrap') ? '<div class="' + Array.join(q(node).property('wrap'), ' ') + '">' + value + '</div>' : value}
        @position = 'end 9999999999'
    }
}
prototype(Neos.NodeTypes.ColumnLayouts:MultiColumn) {
    attributes.class >
}

prototype(Neos.NodeTypes.ColumnLayouts:MultiColumnItem) {
    attributes.class >
}

prototype(Lelesys.Common.NeosProject:Container) {
    content = Neos.Neos:ContentCollection {
        nodePath = 'content'
    }
}