prototype(Neos.Neos:Content) {
    attributes.class = ${(q(node).property('class') ? Array.join(q(node).property('class'), ' ') : '') + (q(node).property('classInput') ? ' ' + q(node).property('classInput') : '')}
    wrapClasses = ${q(node).property('wrap') ? Array.join(q(node).property('wrap'), ' ') : ''}
    wrapClasses.@process.extra {
        expression = ${q(node).property('wrapInput') ? value + ' ' + q(node).property('wrapInput') : value}
    }
    @process.wrapper {
        expression = ${this.wrapClasses ? '<div class="' + this.wrapClasses + '">' + value + '</div>' : value}
        @position = 'end 9999999999'
    }
}

prototype(Neos.Neos:ContentCollection) {
    attributes.class = ${(q(node).property('class') ? Array.join(q(node).property('class'), ' ') : '') + (q(node).property('classInput') ? ' ' + q(node).property('classInput') : '')}
    wrapClasses = ${q(node).property('wrap') ? Array.join(q(node).property('wrap'), ' ') : ''}
    wrapClasses.@process.extra {
        expression = ${q(node).property('wrapInput') ? value + ' ' + q(node).property('wrapInput') : value}
    }
    @process.wrapper {
        expression = ${this.wrapClasses ? '<div class="' + this.wrapClasses + '">' + value + '</div>' : value}
        @position = 'end 9999999999'
    }
}
prototype(Neos.NodeTypes.ColumnLayouts:MultiColumn) {
    attributes.class >
}

prototype(Neos.NodeTypes.ColumnLayouts:MultiColumnItem) {
    attributes.class >
}

prototype(Lelesys.Common.NeosProject:Container) {
    content = Neos.Neos:ContentCollection {
        nodePath = 'content'
    }
}